"C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"G:\Projects\luna\performance\IAR\Release\Exe\performance.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32F7xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32F74xxG.board" 




